<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>pmit_create_cadmodelref</title>

<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"></meta><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="function:pmit_create_cadmodelref"></meta><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/function"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This MATLAB function returns an error status PmitError."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2019b" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_mobile_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_mobile_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_mobile_function"><a href="../referencelist.html?type=function">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><a href="javascript:void(0)" class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></a><a href="javascript:void(0)" class="offcanvas_actuator_close" tabindex="0"></a></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function notranslate"><a href="#responsive_offcanvas"><span class="refname">pmit_create_cadmodelref</span></a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d117e8312" class="intrnllnk">Syntax</a></li><li><a href="#br6grt8-2" class="intrnllnk">Description</a></li><li><a href="#br6grt8-3" class="intrnllnk">Input Arguments</a><ul class="nav"><li><a href="#br6grt8-1-name" class="intrnllnk">name</a></li><li><a href="#br6grt8-1-nodeID" class="intrnllnk">nodeID</a></li><li><a href="#br6grt8-1-pmitCadModelH" class="intrnllnk">pmitCadModelH</a></li><li><a href="#br6grt8-1-rotation" class="intrnllnk">rotation</a></li><li><a href="#br6grt8-1-trans" class="intrnllnk">trans</a></li><li><a href="#br6grt8-1-scale" class="intrnllnk">scale</a></li><li><a href="#br6grt8-1-isFlexible" class="intrnllnk">isFlexible</a></li><li><a href="#br6grt8-1-isFixed" class="intrnllnk">isFixed</a></li><li><a href="#br6grt8-1-matprops" class="intrnllnk">matprops</a></li></ul></li><li><a href="#br6grt8-4" class="intrnllnk">Output Arguments</a><ul class="nav"><li><a href="#br6grt8-1-pmitCadModelRefHOut" class="intrnllnk">pmitCadModelRefHOut</a></li></ul></li><li><a href="#br6grt8-5" class="intrnllnk">More About</a><ul class="nav"><li><a href="#br6grt8-1_sep_bsgrhww" class="intrnllnk">Orthogonal Matrix</a></li></ul><ul class="nav"><li><a href="#br6grt8-1_sep_bsgri2q" class="intrnllnk">Rotational Transformation: Rotation Matrix and Rotation Vector</a></li></ul><ul class="nav"><li><a href="#btjekb2-6" class="intrnllnk">Flexible Model</a></li></ul><ul class="nav"><li><a href="#btjekb2-7" class="intrnllnk">Fixed Model</a></li></ul></li><li><a href="#br6grt8-1_seealso" class="intrnllnk">See Also</a></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="br6grt8-1" class="anchor_target"></span><a class="indexterm" name="d117e8287"></a><a class="indexterm" name="d117e8293"></a><h1 class="r2019b notranslate" itemprop="title"><span class="refname">pmit_create_cadmodelref</span></h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Create object of <code class="literal">PmitCadModelRefH</code> class</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div>
<div class="ref_sect"><h2 id="d117e8312">Syntax</h2><div class="syntax_signature"><p class="synopsis"><code>PmitError = pmit_create_cadmodelref(PmitCadModelRefH*
const pmitCadModelRefHOut, const char* name, const char* nodeID, PmitCadModelH
pmitCadModelH,                                    double rotation[9],
double trans[3], double scale, int isFlexible, int isFixed, const
PmitVisMatProp* matprops)<br/>
</code></p></div></div><div class="clear"></div><div class="ref_sect"><h2 id="br6grt8-2">Description</h2><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><h3>Warning</h3><p>This content is specific to <span>Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software.
        First-generation features are slated to be deprecated and should be avoided. </p></div><p><span id="d117e8329" itemprop="syntax"><code class="synopsis">PmitError = pmit_create_cadmodelref(PmitCadModelRefH*
const pmitCadModelRefHOut, const char* name, const char* nodeID, PmitCadModelH
pmitCadModelH,                                    double rotation[9],
double trans[3], double scale, int isFlexible, int isFixed, const
PmitVisMatProp* matprops)</code></span> returns an error status <code class="literal">PmitError</code>.</p><p>With <code class="literal">pmit_create_cadmodelref</code>, you can create
an object of <code class="literal">PmitCadModelRefH</code> class to reference
a CAD model in an API CAD model hierarchy.</p></div><div id="br6grt8-3_div" class="ref_sect"><h2 id="br6grt8-3">Input Arguments</h2><table class="table table-condensed"><tbody><tr valign="top"><td class="firstargumentlistentrycell" width="150" id="br6grt8-1-name"><span id="inputarg_name" class="anchor_target"></span><p><code itemprop="name">name</code></p></td><td class="firstargumentlistentrycell">
<p>String specifying name of component instance</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-nodeID"><span id="inputarg_nodeID" class="anchor_target"></span><p><code itemprop="name">nodeID</code></p></td><td class="argumentlistentrycell">
<p>String specifying unique identity of model component within
parent hierarchy. This identity must be unique within the full model.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-pmitCadModelH"><span id="inputarg_pmitCadModelH" class="anchor_target"></span><p><code itemprop="name">pmitCadModelH</code></p></td><td class="argumentlistentrycell">
<p>Handle object of <code class="literal">PmitCadModelH</code> class representing
an API CAD model. This is the same model referenced by the output
object <code class="literal">pmitCadModelRefHOut</code>, an object of <code class="literal">PmitCadModelRefH</code> class.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-rotation"><span id="inputarg_rotation" class="anchor_target"></span><p><code itemprop="name">rotation</code></p></td><td class="argumentlistentrycell">
<p>Double-type real rotation 9-vector specifying rotational transformation
of the origin of this CAD model with respect to its parent CAD model.
See <a href="pmit_create_cadmodelref.html#br6grt8-5" class="intrnllnk">More About</a>.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-trans"><span id="inputarg_trans" class="anchor_target"></span><p><code itemprop="name">trans</code></p></td><td class="argumentlistentrycell">
<p>Double-type real 3-vector specifying translation of the origin
of this CAD model with respect to its parent CAD model.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-scale"><span id="inputarg_scale" class="anchor_target"></span><p><code itemprop="name">scale</code></p></td><td class="argumentlistentrycell">
<p>Double-type real number specifying overall length scaling of
this instance of the model. A value of 1 means no overall scaling.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-isFlexible"><span id="inputarg_isFlexible" class="anchor_target"></span><p><code itemprop="name">isFlexible</code></p></td><td class="argumentlistentrycell">
<p>Integer-type flag specifying whether component is rigid or nonrigid.
A value of 0 means the component is rigid; a value of 1 means the
component is nonrigid.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-isFixed"><span id="inputarg_isFixed" class="anchor_target"></span><p><code itemprop="name">isFixed</code></p></td><td class="argumentlistentrycell">
<p>Integer-type flag specifying whether component is welded or
not to its attachment point in the assembly. A value of 0 means the
component is not welded; a value of 1 means the component is welded.
See <a href="pmit_create_cadmodelref.html#br6grt8-5" class="intrnllnk">More About</a>.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grt8-1-matprops"><span id="inputarg_matprops" class="anchor_target"></span><p><code itemprop="name">matprops</code></p></td><td class="argumentlistentrycell">
<p>Structure of type <code class="literal">PmitVisMatProp</code> for defining
visualized material properties of the machine</p>
</td></tr></tbody></table></div><div id="br6grt8-4_div" class="ref_sect"><h2 id="br6grt8-4">Output Arguments</h2><table class="table table-condensed"><tbody><tr valign="top"><td class="firstargumentlistentrycell" width="150" id="br6grt8-1-pmitCadModelRefHOut"><span id="outputarg_pmitCadModelRefHOut" class="anchor_target"></span><p><code class="name">pmitCadModelRefHOut</code></p></td><td class="firstargumentlistentrycell">
<p>Handle object of <code class="literal">PmitCadModelRefH</code> class referencing
a CAD model in an API CAD model hierarchy</p>
</td></tr></tbody></table></div><div class="moreabout ref_sect"><h2 id="br6grt8-5">More About</h2><div class="expandableContent"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true2">collapse all</a></p><div class="expand_collapse"><span id="br6grt8-1.bsgrhww" class="anchor_target"></span><h3 class="expand_trigger" id="br6grt8-1_sep_bsgrhww" aria-expanded="true" data-toggle="collapse" data-target="#expand_body_br6grt8-1_sep_bsgrhww" aria-controls="expand_body_br6grt8-1_sep_bsgrhww"><span class="icon-arrow-open-down"></span><span class="icon-arrow-open-right"></span>Orthogonal Matrix</h3><div id="expand_body_br6grt8-1_sep_bsgrhww" class="collapsible_content collapse in" aria-expanded="true"><p>A matrix <em class="varname">R</em> is orthogonal if it satisfies
the matrix multiplication rule <span class="inlineequation"><em class="varname">R<sup>T</sup>*R </em> = <em class="varname">R*R <sup>T</sup></em> = <em class="varname">1</em></span>,
where <em class="varname">1</em> is the identity matrix.</p></div></div><div class="expand_collapse"><span id="br6grt8-1.bsgri2q" class="anchor_target"></span><h3 class="expand_trigger" id="br6grt8-1_sep_bsgri2q" aria-expanded="true" data-toggle="collapse" data-target="#expand_body_br6grt8-1_sep_bsgri2q" aria-controls="expand_body_br6grt8-1_sep_bsgri2q"><span class="icon-arrow-open-down"></span><span class="icon-arrow-open-right"></span>Rotational Transformation: Rotation Matrix and Rotation Vector</h3><div id="expand_body_br6grt8-1_sep_bsgri2q" class="collapsible_content collapse in" aria-expanded="true"><p>The rotation vector input is a 9-vector, defined from the 3-by-3
orthogonal rotation matrix <em class="varname">R</em>, that represents the
rotational orientation of a CAD model component with respect to its
parent CAD model.</p><div id="d117e8550" class="mediaobject"><div class="code_responsive"><p class="programlistingindent"><math xmlns="http://www.w3.org/1998/Math/MathML" altimg-valign="-28px" display="block"><mrow><mi>R</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtable><mtr><mtd><mrow><msub><mi>R</mi><mrow><mn>11</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>12</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>13</mn></mrow></msub></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>R</mi><mrow><mn>21</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>22</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>23</mn></mrow></msub></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>R</mi><mrow><mn>31</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>32</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>33</mn></mrow></msub></mrow></mtd></mtr></mtable></mrow><mo>)</mo></mrow><mi> </mi><mi> </mi><mo>.</mo></mrow></math></p></div></div><p>You define the rotation 9-vector column-wise:</p><div class="code_responsive"><pre class="programlisting">rotation = [R(1,1) R(2,1) R(3,1) R(1,2) R(2,2) R(3,2) ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... R(1,3) R(2,3) R(3,3)]</pre></div></div></div><div class="expand_collapse"><h3 class="expand_trigger" id="btjekb2-6" aria-expanded="true" data-toggle="collapse" data-target="#expand_body_btjekb2-6" aria-controls="expand_body_btjekb2-6"><span class="icon-arrow-open-down"></span><span class="icon-arrow-open-right"></span>Flexible Model</h3><div id="expand_body_btjekb2-6" class="collapsible_content collapse in" aria-expanded="true"><p>A flexible or nonrigid model is made of components that can
move with respect to one another.</p><p>An inflexible or rigid model is made of components that cannot
move with respect to one another.</p></div></div><div class="expand_collapse"><h3 class="expand_trigger" id="btjekb2-7" aria-expanded="true" data-toggle="collapse" data-target="#expand_body_btjekb2-7" aria-controls="expand_body_btjekb2-7"><span class="icon-arrow-open-down"></span><span class="icon-arrow-open-right"></span>Fixed Model</h3><div id="expand_body_btjekb2-7" class="collapsible_content collapse in" aria-expanded="true"><p>A fixed model cannot move relative to the ground of the assembly
model.</p><p>A nonfixed model can move relative to the ground of the assembly
hierarchy.</p></div></div></div></div><div class="ref_sect"><h2 id="br6grt8-1_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitcadmodelh.html"><span itemprop="name"><code class="function">PmitCadModelH</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitcadmodelrefh.html"><span itemprop="name"><code class="function">PmitCadModelRefH</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmiterror.html"><span itemprop="name"><code class="function">PmitError</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitvismatprop.html"><span itemprop="name"><code class="function">PmitVisMatProp</code></span></a></span></p></div><div class="release_introduced"><h4>Introduced in R2009b</h4></div>
    </div></div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../../includes/shared/scripts/docsurvey.js"></script>

</section>


</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-4"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2019b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2019 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
