<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Program Custom Exporter with Simscape Multibody Link API</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Use Simscape Multibody Link API to program a custom CAD export module."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2019b" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_mobile_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_mobile_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_mobile_function"><a href="../referencelist.html?type=function">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><a href="javascript:void(0)" class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></a><a href="javascript:void(0)" class="offcanvas_actuator_close" tabindex="0"></a></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Program Custom Exporter with Simscape
            Multibody Link API</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#brr98__-2" class="intrnllnk">Including, Linking to, and Calling the API Function Library</a><ul class="nav"><li><a href="#brv66ec" class="intrnllnk">Including and Using the API Header File</a></li><li><a href="#brv65jz" class="intrnllnk">Compiling and Linking the Custom Exporter Module</a></li><li><a href="#brv65j1" class="intrnllnk">Executing the Custom Exporter Module</a></li></ul></li><li><a href="#brv66my" class="intrnllnk">Locating API Code Examples</a></li><li><a href="#brv3rc6" class="intrnllnk">A Custom Exporter Module Example</a></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2019b" itemprop="title content" id="brr98__-1">Program Custom Exporter with <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> API</h2><a class="indexterm" name="d117e4693"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><h3>Warning</h3><p>This content is specific to <span>Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software.
        First-generation features are slated to be deprecated and should be avoided. </p></div><section itemprop="content"><h3 class="title" id="brr98__-2">Including, Linking to, and Calling the API Function Library</h3><p>In the following procedures, replace:</p><div class="itemizedlist"><ul><li><p><em class="replaceable"><code>matlabroot</code></em> with the root
of your MATLAB<sup>&#x00AE;</sup> installation.</p></li><li><p><em class="replaceable"><code>ARCH</code></em> with the specific
operating system architecture abbreviation for your system (for example, <code class="literal">win64</code> for
64-bit Windows).</p></li></ul></div><section itemprop="content"><h4 class="title" id="brv66ec">Including and Using the API Header File</h4><p>To write your C/C++ custom exporter module, use the C header
file located in <code class="literal"><em class="replaceable"><code>matlabroot</code></em>/toolbox/physmod/smlink/api/include/</code>.</p><p>This header file contains the function definitions that you
follow to call the <span class="entity">Simscape
            Multibody Link</span> API functions from your module.
Include this header file in your module C/C++ source code.</p></section><section itemprop="content"><h4 class="title" id="brv65jz">Compiling and Linking the Custom Exporter Module</h4><p>In addition to linking your custom module to the <span class="entity">Simscape
            Multibody Link</span> API,
consult your CAD platform's API documentation to determine requirements
for linking to the platform's API.</p><p><strong id="brv65py">On Windows Platforms.&nbsp;&nbsp;</strong>After you compile your module, link it to the binary API function
library located in <code class="literal"><em class="replaceable"><code>matlabroot</code></em>\toolbox\physmod\smlink\api\lib\</code>.</p><p><strong id="brv65pf">On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</strong>After you compile your module, link it to the binary API function
library:</p><div class="code_responsive"><pre class="programlisting"><em class="replaceable">matlabroot</em>/bin/<em class="replaceable">ARCH</em>/libmwpmi_api.<em class="replaceable">OS-SPECIFIC-EXTENSION</em></pre></div><p><em class="replaceable"><code>OS-SPECIFIC-EXTENSION</code></em> is the API
file extension specific to your operating system.</p></section><section itemprop="content"><h4 class="title" id="brv65j1">Executing the Custom Exporter Module</h4><p>To determine if you need to include your CAD platform API on
the path, consult your CAD platform API documentation.</p><p><strong id="brv652u">On Windows.&nbsp;&nbsp;</strong>Before you start execution of the module, verify that the folder <code class="literal"><em class="replaceable"><code>matlabroot</code></em>\bin\<em class="replaceable"><code>ARCH</code></em>\</code> is
on the path.</p><p><strong id="brv6522">On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</strong>Before you start execution of the module, verify that the folder <code class="literal"><em class="replaceable"><code>matlabroot</code></em>/bin/<em class="replaceable"><code>ARCH</code></em>/</code> is
included in the system path environment variable <code class="literal">LD_LIBRARY_PATH</code>.</p></section></section><section itemprop="content"><h3 class="title" id="brv66my">Locating API Code Examples</h3><p>You can find API examples in this folder:</p><div class="code_responsive"><pre class="programlisting"><code class="literal"><em class="replaceable"><code>matlabroot</code></em>/toolbox/physmod/smlink/api/example/</code></pre></div><p>The subfolder, <code class="literal">cadapi_example/</code>, contains
CAD-based examples.</p></section><section itemprop="content"><h3 class="title" id="brv3rc6">A Custom Exporter Module Example</h3><p>The folder <code class="literal"><em class="replaceable"><code>matlabroot</code></em>/toolbox/physmod/smlink/api/example/cadapi_example/</code> contains
a simple C++ example of a custom module based on the API, <code class="literal">cadapi_example.cpp</code>.</p><div class="itemizedlist"><ul><li><p>The example custom module converts two CAD parts with
one constraint into two <span class="entity">Simscape
            Multibody</span> bodies and one joint and
then writes the result to an XML file.</p></li><li><p>The example program defines the CAD assembly data
internally, rather than taking the data from a CAD platform through
the platform API. Compared to the figure <a href="designing-custom-exporter-modules.html#brv3rkf-1" class="a">Custom Exporter Module Communicates with APIs (Detail)</a>, the
leftmost portion of the diagram is missing.</p></li><li><p>To extend the example module to process real assembly
data, add code that calls a CAD platform's API for assembly data to
replace the internally defined data.</p></li></ul></div></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../../includes/shared/scripts/docsurvey.js"></script>

</section>


</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-4"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2019b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2019 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
